spring.application.name=reservation
spring.config.activate.on-profile=test
# ---------------- DATABASE (Testcontainers) ----------------
spring.datasource.url=jdbc:tc:postgresql:17:///test_db
spring.datasource.username=test_user
spring.datasource.password=test_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
# ---------------- CACHE ----------------
spring.cache.type=caffeine
logging.level.org.springframework.cache=DEBUG
# ---------------- LIQUIBASE ----------------
spring.liquibase.enabled=false
# ---------------- JWT & CORS ----------------
jwt.secret=verySecureSecretKeyThatShouldBeStoredInASafeEnvVar123456789012345678901234567890
jwt.issuer=reservation-application
jwt.access-token.expiration=1814400000
cors.allowed-origins=http://localhost:8080
# ---------------- OpenAPI ----------------
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
