spring.application.name=reservation
spring.config.activate.on-profile=dev
###########################################################################################
#                                      db                                                 #
###########################################################################################
spring.datasource.url=jdbc:postgresql://localhost:5885/hr
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
###########################################################################################
#                                   liquibase                                             #
###########################################################################################
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5885/hr
spring.liquibase.user=postgres
spring.liquibase.password=postgres
spring.liquibase.enabled=true
# JWT configuration
jwt.secret=verySecureSecretKeyThatShouldBeStoredInASafeEnvVar123456789012345678901234567890
jwt.issuer=hr-application
jwt.access-token.expiration=1814400000
cors.allowed-origins=http://localhost:8080

# OpenAPI basic configurations
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
