spring.application.name=reservation

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true


url=jdbc:mysql://localhost:3306/yourdb
username=root
password=yourpassword
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/db/changelog/changes/initial-schema.xml
